DATABASE_URL=<db_url>

PATH="C:\Program Files\PostgreSQL\10\bin";%PATH%
PGDATA=C:\Program Files\PostgreSQL\10\data
PGDATABASE=postgres
PGUSER=postgres
PGPORT=5432
PGLOCALEDIR=C:\Program Files\PostgreSQL\10\share\locale
LIB_PQ_DIR=C:\Program Files\PostgreSQL\10\lib
